# SignUp-With-Google

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arafat/signupwithgoogle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dbjon/signupwithgoogle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hossain/signupwithgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat/signupwithgoogle/: MainActivity.java  Signup_Page.java
app/src/main/java/com/dbjon/signupwithgoogle/: Dash_Board.java  Login_Page.java  Signup_Page.java
app/src/main/java/com/hossain/signupwithgoogle/: Dash_Board.java  Login_Page.java  Signup_Page.java
app/src/main/res/layout/: activity_login_page.xml  dash_board.xml  login_page.xml  signup_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arafat/signupwithgoogle/: ExampleUnitTest.java
app/src/test/java/com/dbjon/signupwithgoogle/: ExampleUnitTest.java
app/src/test/java/com/hossain/signupwithgoogle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
