<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login_Page"
    android:id="@+id/loginMotherLayout"
    android:orientation="vertical"
    android:background="#53F264"
    android:gravity="center">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Login"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="#12A232"
            app:boxStrokeColor="#12A232"
            android:hint="Enter Your Email Address"
            android:textColorHint="#94000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loninEmail"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="#12A232"
            app:boxStrokeColor="#12A232"
            app:endIconTint="#12A232"
            app:endIconMode="password_toggle"
            android:layout_marginTop="5dp"
            android:hint="Enter Password"
            android:textColorHint="#94000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginButton"
            android:textSize="20sp"
            android:text="Login"
            android:textColor="@color/white"
            android:backgroundTint="#12A232"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/extraSignUpText"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:text="Do not have any account? Sign Up"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/loginProBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>


</LinearLayout>